# Railway-specific Dockerfile for GRM Robotics Backend
FROM node:18-alpine

# Install OpenSSL and other dependencies
RUN apk add --no-cache \
    openssl \
    openssl-dev \
    libc6-compat \
    bash

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Copy Prisma schema first
COPY backend/prisma ./prisma/

# Install dependencies
RUN npm ci

# Generate Prisma Client
RUN npm run prisma:generate

# Copy source code
COPY backend/ ./

# Build the application
RUN npm run build

# Set environment variables
ENV NODE_ENV=production
ENV OPENSSL_CONF=/dev/null

# Expose port
EXPOSE 3001

# Start command
CMD ["npm", "run", "start"]