# Railway-specific Dockerfile for GRM Robotics Backend
FROM node:18-alpine

# Install OpenSSL 1.1 and other dependencies
RUN apk add --no-cache \
    openssl1.1-compat \
    openssl-dev \
    libc6-compat \
    bash

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/ ./

# Set environment variables
ENV NODE_ENV=production
ENV OPENSSL_CONF=/dev/null

# Build the application
RUN npm run build

# Generate Prisma client with correct binary target
RUN PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-1.1.x npx prisma generate

# Expose port
EXPOSE 3001

# Start command
CMD ["npm", "run", "start"]